@import '../../variables/size'

.container
  $self: &
  height: 100%
  margin: $size-zero auto
  padding: $size-zero
  width: 100%

  &#{$self}--has-sidebar
    display: flex
    flex-direction: row
    overflow: hidden

    > main
      flex: 1 1
      height: max-content

  +mobile
    max-width: $container-mobile

  +tablet-portrait
    max-width: $container-tablet-portrait

  +tablet-landscape
    max-width: $container-tablet-landscape

  +desktop
    max-width: $container-desktop

  &#{$self}--is-full-width
    max-width: 100%


