@use 'mixins'

@include mixins.keyframes(fade-in)
  0%
    opacity: 0

  100%
    opacity: 1

@include mixins.keyframes(fade-out)
  0%
    opacity: 1

  100%
    opacity: 0

@include mixins.keyframes(fade-out)
  0%
    opacity: 1

  100%
    opacity: 0
