@import '../../variables/size'
@import '../../variables/border'
@import '../../variables/transition'

$alert-transition:          background-color $transition-time $transition-easing, color $transition-time $transition-easing
$alert-gap:                 $size-regular
$alert-margin:              $size-zero
$alert-nesting-margin-top:  $size-regular
$alert-border-radius:       $border-radius
