@import 'size'

$border-width:            1px !default
$border-radius-small:     2px !default
$border-radius:           $size-base !default
$border-radius-large:     $size-base * 2 !default
$border-radius-rounded:   50% !default
