@import 'size'

// text
$family-sans-serif:                       BlinkMacSystemFont, -apple-system, 'Open Sans', sans-serif !default
$family-monospace:                        monospace !default
$render-mode:                             optimizeLegibility !default

// font-weight
$weight-light:                            300 !default
$weight-regular:                          400 !default
$weight-semibold:                         600 !default
$weight-bold:                             700 !default

// font-sizes
$font-size-one:                           12px !default
$font-size-two:                           14px !default
$font-size-three:                         16px !default
$font-size-four:                          20px !default
$font-size-five:                          24px !default
$font-size-six:                           28px !default
$font-size-seven:                         32px !default
$font-size-eight:                         32px !default

// body 1 regular
$body-one-regular-size:                   $font-size-three !default
$body-one-regular-weight:                 $weight-regular !default
$body-one-regular-line-height:            24px !default
$body-one-regular-letter-spacing:         $zero

// body 1 bold
$body-one-bold-size:                      $font-size-three !default
$body-one-bold-weight:                    $weight-bold !default
$body-one-bold-line-height:               24px !default
$body-one-bold-letter-spacing:            $zero

// body 2 regular
$body-two-regular-size:                   $font-size-two !default
$body-two-regular-weight:                 $weight-regular !default
$body-two-regular-line-height:            20px !default
$body-two-regular-letter-spacing:         $zero !default

// body 2 bold
$body-two-bold-size:                      $font-size-two !default
$body-two-bold-weight:                    $weight-bold !default
$body-two-bold-line-height:               20px !default
$body-two-bold-letter-spacing:            $zero !default

// button
$button-size:                             $font-size-three !default
$button-weight:                           $weight-bold !default
$button-line-height:                      20px !default
$button-letter-spacing:                   $zero

// caption
$caption-size:                            $font-size-one !default
$caption-weight:                          $weight-regular !default
$caption-line-height:                     18px !default
$caption-letter-spacing:                  .4px !default

// overline
$overline-size:                           $font-size-one !default
$overline-weight:                         $weight-regular !default
$overline-line-height:                    18px !default
$overline-letter-spacing:                 2px !default

// h1 hero desktop
$heading-one-hero-desktop-size:           48px !default
$heading-one-hero-desktop-line-height:    56px !default
$heading-one-hero-desktop-letter-spacing: .25px !default

// h1 hero mobile
$heading-one-hero-mobile-size:            36px !default
$heading-one-hero-mobile-line-height:     48px !default
$heading-one-hero-mobile-letter-spacing:  .25px !default

// h1 desktop
$heading-one-desktop-size:                32px !default
$heading-one-desktop-line-height:         40px !default
$heading-one-desktop-letter-spacing:      .25px !default

// h1 mobile
$heading-one-mobile-size:                 32px !default
$heading-one-mobile-line-height:          40px !default
$heading-one-mobile-letter-spacing:       .25px !default

// h2 desktop
$heading-two-desktop-size:                28px !default
$heading-two-desktop-line-height:         36px !default
$heading-two-desktop-letter-spacing:      .15px !default

// h2 mobile
$heading-two-mobile-size:                 20px !default
$heading-two-mobile-line-height:          32px !default
$heading-two-mobile-letter-spacing:       .25px !default

// h3 desktop
$heading-three-desktop-size:              24px !default
$heading-three-desktop-line-height:       36px !default
$heading-three-desktop-letter-spacing:    $zero !default

// h3 mobile
$heading-three-mobile-size:               18px !default
$heading-three-mobile-line-height:        24px !default
$heading-three-mobile-letter-spacing:     .25px !default

// h4
$heading-four-size:                       24px !default
$heading-four-line-height:                36px !default
$heading-four-letter-spacing:             .25px !default

// h5
$heading-five-size:                       18px !default
$heading-five-line-height:                24px !default
$heading-five-letter-spacing:             .5px !default
