@import '../../variables/border'
@import '../../variables/size'
@import '../../variables/typograph'
@import '../../variables/transition'

$chip-font-size: $typograph-size-one
$chip-line-height: $typograph-size-three
$chip-margin: auto #{$size-regular / 2}
$chip-padding: ($size-small - 1px) $size-regular
$chip-transition: background-color $transition-time $transition-easing, border-color $transition-time $transition-easing, color $transition-time $transition-easing
