@import '../utilities/mixins'
@import '../variables/typograph'


.typograph--is
  &-body-one
    font-size: $typograph-body-one-size
    letter-spacing: $typograph-body-one-letter-spacing
    line-height: $typograph-body-one-line-height

  &-body-two
    font-size: $typograph-body-two-size
    letter-spacing: $typograph-body-two-letter-spacing
    line-height: $typograph-body-two-line-height

  &-caption
    font-size: $typograph-caption-size
    letter-spacing: $typograph-caption-letter-spacing
    line-height: $typograph-caption-line-height

  &-overline
    font-size: $typograph-overline-size
    letter-spacing: $typograph-overline-letter-spacing
    line-height: $typograph-overline-line-height
    text-transform: uppercase

h1
  font-size: $typograph-heading-one-desktop-size
  letter-spacing: $typograph-heading-one-desktop-letter-spacing
  line-height: $typograph-heading-one-desktop-line-height

  &.heading--is-hero
    font-size: $typograph-heading-one-hero-desktop-size
    letter-spacing: $typograph-heading-one-hero-desktop-letter-spacing
    line-height: $typograph-heading-one-hero-desktop-line-height

    +mobile
      font-size: $typograph-heading-one-hero-mobile-size
      letter-spacing: $typograph-heading-one-hero-mobile-letter-spacing
      line-height: $typograph-heading-one-hero-mobile-line-height

h2
  font-size: $typograph-heading-two-desktop-size
  font-weight: $typograph-weight-light
  letter-spacing: $typograph-heading-two-desktop-letter-spacing
  line-height: $typograph-heading-two-desktop-line-height

  +mobile
    font-size: $typograph-heading-two-mobile-size
    letter-spacing: $typograph-heading-two-mobile-letter-spacing
    line-height: $typograph-heading-two-mobile-line-height

h3
  font-size: $typograph-heading-three-desktop-size
  font-weight: $typograph-weight-light
  letter-spacing: $typograph-heading-three-desktop-letter-spacing
  line-height: $typograph-heading-three-desktop-line-height

  +mobile
    font-size: $typograph-heading-three-mobile-size
    letter-spacing: $typograph-heading-three-mobile-letter-spacing
    line-height: $typograph-heading-three-mobile-line-height

h4
  font-size: $typograph-heading-four-size
  font-weight: $typograph-weight-light
  letter-spacing: $typograph-heading-four-letter-spacing
  line-height: $typograph-heading-four-line-height

h5
  font-size: $typograph-heading-five-size
  font-weight: $typograph-weight-light
  letter-spacing: $typograph-heading-five-letter-spacing
  line-height: $typograph-heading-five-line-height

