@use '../variables/_typograph' as typograph
@use '../variables/_size' as size
@use '../variables/_border' as border
@use '../variables/_transition' as transition
@use '../utilities/_mixins' as mixins
@use '../vendors/reset.css'

$body-min-width:              100vw !default
$body-rendering:              optimizeLegibility !default
$body-overflow-x:             hidden !default
$body-overflow-y:             scroll !default
$list-nesting-margin-left:    size.$regular !default
$list-nesting-margin-right:   size.$zero !default
$content:                     ' ' !default

@include mixins.placeholder
  opacity: size.$zero
  transition: #{transition.$transition} ease opacity

html
  -moz-osx-font-smoothing: grayscale // sass-lint:disable-line no-vendor-prefixes
  -webkit-font-smoothing: antialiased // sass-lint:disable-line no-vendor-prefixes
  min-width: $body-min-width
  overflow-x: $body-overflow-x
  overflow-y: $body-overflow-y
  text-rendering: $body-rendering
  text-size-adjust: 100%

*, *:before, *:after
  box-sizing: inherit

body
  @include mixins.border-box
  background-color: $color-background
  color: $color-text
  font-family: typograph.$family-sans-serif
  font-size: typograph.$body-one-regular-size
  font-weight: typograph.$body-one-regular-weight
  letter-spacing: typograph.$body-one-regular-letter-spacing
  line-height: typograph.$body-one-regular-line-height
  margin: size.$zero
  overflow-x: hidden
  padding: size.$zero

span,
small,
strong,
i
  color: currentColor

code,
pre
  -moz-osx-font-smoothing: auto // sass-lint:disable-line no-vendor-prefixes
  -webkit-font-smoothing: auto // sass-lint:disable-line no-vendor-prefixes
  font-family: typograph.$family-monospace

a,
.link
  color: $link-color
  cursor: pointer
  text-decoration: none
  word-wrap: break-word

  strong,
  i
    color: currentColor

  &.link--is-hover,
  &:hover,
  &:active
    color: $link-color-hover
    text-decoration: underline

  &.link--is-active
    color: $link-color-active !important
    font-weight: typograph.$weight-semibold
    pointer-events: none

  &.link--is-visited,
  &:visited
    color: $link-color-visited

hr
  @include mixins.clearfix
  box-sizing: content-box
  height: size.$zero
  overflow: auto

img
  height: auto
  width: 100%

button,
textarea,
select,
input
  -moz-appearance: none // sass-lint:disable-line no-vendor-prefixes
  -webkit-appearance: none // sass-lint:disable-line no-vendor-prefixes
  appearance: none
  box-sizing: border-box
  outline: none

input
  &[type='email'],
  &[type='number'],
  &[type='search'],
  &[type='text'],
  &[type='tel'],
  &[type='url'],
  &[type='password']
    &:focus
      outline: size.$zero

small
  color: currentColor
  font-size: typograph.$body-one-regular-size
  font-weight: typograph.$body-one-regular-weight
  letter-spacing: typograph.$body-one-regular-letter-spacing
  line-height: typograph.$body-one-regular-line-height

span
  font-style: inherit
  font-weight: inherit

strong
  font-weight: typograph.$weight-bold

fieldset
  border-width: size.$zero

h1,
h2,
h3,
h4,
h5,
h6,
p
  @include mixins.border-box
  @include mixins.clearfix
  color: currentColor
  display: inline-block
  margin: size.$zero
  padding: size.$zero
  width: 100%


h1
  font-size: typograph.$heading-one-desktop-size
  font-weight: typograph.$weight-light
  letter-spacing: typograph.$heading-one-desktop-letter-spacing
  line-height: typograph.$heading-one-desktop-line-height
  min-height: typograph.$heading-one-desktop-line-height

  &.h1--is-hero
    font-size: typograph.$heading-one-hero-desktop-size
    letter-spacing: typograph.$heading-one-hero-desktop-letter-spacing
    line-height: typograph.$heading-one-hero-desktop-line-height
    min-height: typograph.$heading-one-hero-desktop-line-height

  @include mixins.media-query(mobile)
    font-size: typograph.$heading-one-mobile-size
    letter-spacing: typograph.$heading-one-mobile-letter-spacing
    line-height: typograph.$heading-one-mobile-line-height
    min-height: typograph.$heading-one-mobile-line-height

    &.h2--is-hero
      font-size: typograph.$heading-one-hero-mobile-size
      letter-spacing: typograph.$heading-one-hero-mobile-letter-spacing
      line-height: typograph.$heading-one-hero-mobile-line-height
      min-height: typograph.$heading-one-hero-mobile-line-height

h2
  font-size: typograph.$heading-two-desktop-size
  font-weight: typograph.$weight-light
  letter-spacing: typograph.$heading-two-desktop-letter-spacing
  line-height: typograph.$heading-two-desktop-line-height
  min-height: typograph.$heading-two-desktop-line-height

  @include mixins.media-query(mobile)
    font-size: typograph.$heading-two-mobile-size
    letter-spacing: typograph.$heading-two-mobile-letter-spacing
    line-height: typograph.$heading-two-mobile-line-height
    min-height: typograph.$heading-two-mobile-line-height

h3
  font-size: typograph.$heading-three-desktop-size
  font-weight: typograph.$weight-light
  letter-spacing: typograph.$heading-three-desktop-letter-spacing
  line-height: typograph.$heading-three-desktop-line-height
  min-height: typograph.$heading-three-desktop-line-height

  @include mixins.media-query(mobile)
    font-size: typograph.$heading-three-mobile-size
    letter-spacing: typograph.$heading-three-mobile-letter-spacing
    line-height: typograph.$heading-three-mobile-line-height
    min-height: typograph.$heading-three-mobile-line-height

h4
  font-size: typograph.$heading-four-size
  font-weight: typograph.$weight-light
  letter-spacing: typograph.$heading-four-letter-spacing
  line-height: typograph.$heading-four-line-height
  min-height: typograph.$heading-four-line-height

h5
  font-size: typograph.$heading-five-size
  font-weight: typograph.$weight-light
  letter-spacing: typograph.$heading-five-letter-spacing
  line-height: typograph.$heading-five-line-height
  min-height: typograph.$heading-five-line-height

p
  font-size: typograph.$body-one-regular-size
  font-weight: typograph.$body-one-regular-weight
  letter-spacing: typograph.$body-one-regular-letter-spacing
  line-height: typograph.$body-one-regular-line-height
  min-height: typograph.$body-one-regular-line-height

pre
  @include mixins.clearfix
  margin: size.$zero !important // sass-lint:disable-line no-important
  overflow-x: auto
  padding: size.$regular !important // sass-lint:disable-line no-important
  white-space: pre
  word-wrap: normal

  &:after // sass-lint:disable-line pseudo-element
    content: $content
    display: none

.code
  background-color: $code-background
  border: solid 1px $code-border
  border-radius: border.$radius
  color: $color-text
  display: inline-block
  font-size: typograph.$font-size-one
  line-height: 1
  padding: size.$extra-small
  white-space: nowrap

table
  td,
  th
    vertical-align: top

    &:not([align])
      text-align: left

svg
  path
    &:not([fill])
      fill: currentColor

ul
  list-style: circle inside
  margin: size.$zero
  padding: size.$zero

  &[dir=rtl]
    ul,
    ol
      margin-left: $list-nesting-margin-left
      margin-right: $list-nesting-margin-right

ol
  list-style: decimal inside
  margin: size.$zero
  padding: size.$zero

  ul,
  ol
    margin-left: $list-nesting-margin-left
    margin-right: $list-nesting-margin-right
