@import '../../../variables/border'
@import '../../../variables/size'
@import '../../../variables/typograph'

$radio-margin-right:             $size-regular
$radio-block-margin:             ($size-regular / 2) auto
$radio-text-font-size:           $typograph-size-three
$radio-text-weight:              $typograph-weight-regular
$radio-text-line-height:         24px
$radio-marker-width:             24px
$radio-marker-height:            24px
$radio-marker-border:            solid 1px $color-secondary
$radio-marker-border-radius:     $border-radius-small
$radio-marker-content-height:    12px
$radio-marker-content-width:     8px
$radio-marker-content-left:      8px
$radio-marker-content-top:       3px
$radio-marker-content-border:    $size-zero 2px 2px $size-zero
