/* Flex helpers
 * @description  Create a flex .helper classnames
 * @package      helpers
 * @version      1.0.0
 * @lastupdate   28 May 2020 */

.helper
  &--is-flex
    display: flex

  &--has-content-start
    display: flex
    justify-content: flex-start

  &--has-content-center
    display: flex
    height: 100%
    justify-content: center

  &--has-content-end
    display: flex
    justify-content: flex-end

  &--has-items-start
    align-items: flex-start
    display: flex

  &--has-items-center
    align-items: center
    display: flex
    height: 100%

  &--has-items-end
    align-items: flex-end
    display: flex

  &--has-self-align-start
    align-self: flex-start
    display: flex

  &--has-self-align-center
    align-self: center
    display: flex
    height: 100%

  &--has-self-align-end
    align-self: flex-end
    display: flex

  &--has-no-wrap
    display: flex
    flex-wrap: nowrap

