@import '../../variables/border'
@import '../../variables/size'

$card-border-radius:      $border-radius
$card-margin-hover:       -#{$size-base}
$card-header-gap:         $size-regular
$card-content-gap:        $size-regular
$card-footer-gap:         $size-regular
