@import '../../variables/transition'
@import '../../variables/size'

a.card
  transition: margin-top $transition-time $transition-easing
  text-transform: none

  &:hover
    margin-top: $card-margin-hover

.card
  $self: &
  +shadow
  background-color: $card-background
  border-radius: $card-border-radius
  height: 100%
  overflow: hidden

  &#{$self}--has-no-radius
    border-radius: $size-zero

  &--has-no-elevation
    box-shadow: none !important // sass-lint:disable-line no-important

  &--has-elevation-extra-small
    +shadow-extra-small

  &--has-elevation-small
    +shadow-small

  &--has-elevation
    +shadow

  &--has-elevation-large
    +shadow-large

  &--has-elevation-extra-large
    +shadow-extra-large

  #{$self}__header
    padding: $card-header-gap

  #{$self}__content
    padding: $card-content-gap

  #{$self}__footer
    padding: $card-footer-gap


