@import '../../variables/border'
@import '../../variables/size'

// defaults
$badge-border-width: $border-width
$badge-margin: auto #{$size-regular / 2}
$badge-padding: $size-extra-small $size-small
$badge-font-size: calc(100% - #{$size-extra-small + 1})
$badge-border-radius: $border-radius

// pill
$badge-pill-border-radius: $size-extra-small
$badge-pill-min-width: 20px
$badge-pill-padding: $size-extra-small

// pill
$badge-floating-right: -#{$size-base}
$badge-floating-top: -#{$size-base}
