@import '../../variables/size'

.badge
  $self: &
  background-color: map-get($badge-background, default)
  border: solid 1px map-get($badge-border, default)
  border-radius: $badge-border-radius
  color: map-get($badge-color, default)
  cursor: default
  display: inline
  font-size: $badge-font-size
  line-height: 1
  margin: $badge-margin
  padding: $badge-padding
  white-space: nowrap
  word-wrap: nowrap

  &:hover
    text-transform: none

  &:last-of-type
    margin-right: $size-zero

  &:first-of-type
    margin-left: $size-zero

  &#{$self}--is-pill
    border-radius: $badge-pill-border-radius
    min-width: $badge-pill-min-width
    padding: $badge-pill-padding

  &#{$self}--is-outline
    background-color: map-get($badge-outline-background, default)
    border-color: map-get($badge-outline-color, default)
    color: map-get($badge-outline-color, default)

  &#{$self}--is-floating
    cursor: inherit
    position: absolute
    right: $badge-floating-right
    top: $badge-floating-top

  @each $color, $value in $badge-background
    &#{$self}--is-#{ $color }
      background-color: $value
      border-color: map-get($badge-border, $color)
      color: map-get($badge-color, $color)

      &#{$self}--is-outline
        background-color: map-get($badge-outline-background, $color)
        border-color: map-get($badge-outline-border, $color)
        color: map-get($badge-outline-color, $color)
