@import '../../../variables/border'
@import '../../../variables/size'
@import '../../../variables/typograph'

$checkbox-margin-right:             $size-regular
$checkbox-block-margin:             ($size-regular / 2) auto
$checkbox-text-font-size:           $typograph-size-three
$checkbox-text-weight:              $typograph-weight-regular
$checkbox-text-line-height:         24px
$checkbox-marker-width:             24px
$checkbox-marker-height:            24px
$checkbox-marker-border:            solid 1px $color-secondary
$checkbox-marker-border-radius:     $border-radius-small
$checkbox-marker-content-height:    12px
$checkbox-marker-content-width:     8px
$checkbox-marker-content-left:      8px
$checkbox-marker-content-top:       3px
$checkbox-marker-content-border:    $size-zero 2px 2px $size-zero
